# dongtu-api-demo-android

./: README.md
bqss-demo/app/: build.gradle
bqss-demo/app/src/androidTest/java/com/siyanhui/mojif/bqss_demo/: ExampleInstrumentedTest.java
bqss-demo/app/src/main/: AndroidManifest.xml
bqss-demo/app/src/main/java/com/siyanhui/mojif/bqss_demo/: BQSSApplication.java  BQSSBase64Img.java  BQSSConstants.java
bqss-demo/app/src/main/java/com/siyanhui/mojif/bqss_demo/api/: BQSSApiCallback.java  BQSSApiResponseObject.java  BQSSBaseApi.java  BQSSBaseNetworkTask.java  BQSSBaseRequest.java  BQSSNetworkManager.java  BQSSSearchApi.java
bqss-demo/app/src/main/java/com/siyanhui/mojif/bqss_demo/model/: BQSSHotTag.java  BQSSWebSticker.java
bqss-demo/app/src/main/java/com/siyanhui/mojif/bqss_demo/ui/activity/: BQSSFullSearchActivity.java  BQSSMainActivity.java  (+4 more)
bqss-demo/app/src/main/java/com/siyanhui/mojif/bqss_demo/utils/: BQSSPreferenceHelper.java
bqss-demo/app/src/main/res/drawable/: shape_edittext.xml  shape_search_btn.xml  shape_send_btn.xml  shape_textview.xml
bqss-demo/app/src/main/res/layout/: activity_fs_home_page.xml  activity_fs_result_page.xml  activity_full_search.xml  activity_half_search.xml  activity_main.xml  activity_quater_search.xml  bottom_bar.xml  bqss_chat_item_list_right.xml  hot_tag_item.xml  preview_sticker_item.xml  search_history_item.xml  sticker_item.xml  text_send_item.xml  title_bar.xml  view_footer_item.xml
bqss-demo/app/src/main/res/values/: chat_style.xml  colors.xml  strings.xml
bqss-demo/app/src/test/java/com/siyanhui/mojif/bqss_demo/: ExampleUnitTest.java
(+4 files in other folders)
