<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp">
        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>
        <ImageView android:id="@+id/go_bqss_btn"
                   android:layout_width="28dp"
                   android:layout_height="23dp"
                   android:layout_gravity="center_vertical"
                   android:src="@mipmap/icon_gray"/>
        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="2"/>
        <LinearLayout android:id="@+id/other_btns_layout"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="15"
                      android:orientation="horizontal">
            <ImageView android:layout_width="23dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center_vertical"
                       android:src="@mipmap/go_photo"/>
            <View android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="2"/>
            <ImageView android:layout_width="25dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center_vertical"
                       android:src="@mipmap/go_camera"/>
            <View android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="2"/>
            <ImageView android:layout_width="16dp"
                       android:layout_height="21dp"
                       android:layout_gravity="center_vertical"
                       android:src="@mipmap/go_voice"/>
            <View android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="2"/>
            <ImageView android:layout_width="16dp"
                       android:layout_height="19dp"
                       android:layout_gravity="center_vertical"
                       android:src="@mipmap/go_loaction"/>
            <View android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="2"/>
            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center_vertical"
                       android:src="@mipmap/go_add"/>
            <View android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>